plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['src']

group 'de.cau'
version '0.1.0'

dependencies {
    implementation files('lib/acm-2.1.jar')
    implementation files('lib/jighthouse-0.1.9.jar')
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
}

application {
    mainClass = 'de.cau.infprogoo.vacman.VacMan'
}